# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
# https://circleci.com/docs/2.0/browser-testing/#selenium
version: 2 #синтаксис
jobs: #oписание массива jobs
  ui-tests: # можно переименовать в любую другую,ВЕЗДЕ
    docker:
      - image: circleci/openjdk:8u265-jdk-browsers #тут будет браузер с браузерами
    working_directory: ~/repo #домашняя папка
    environment:
    # get from git and get maven dependencies
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "pom.xml" }}
            - v1-dependencies-
      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}

      # run tests!
      - run: #запустить что ?
          name: Get chrome version #
          command: google-chrome --version # узнаем версию хрома
      - run:
          name: Setting chmod for Chrome
          command: chmod 777 src/test/resources/linux/chromedriver #права доступа,нужна для того чтобы разрешить всем пользователям запускать хромдрайвер
      - run:
          name: Running tests #
          command: mvn clean install -DtrimStackTrace=false #то же самаое что и maven -> clean -> test
      - run:
          name: Generate allure report
          command: mvn allure:report
          when: always
      - store_test_results:
          path: target/surefire-reports/junitreports
          when: always
      - store_artifacts: #любой артифакт с помощью этой команды можно что-то выпихнуть наружу
          path: target/site/allure-maven-plugin/
workflows: #последовательность джобов, здесь могут быть пайплайны
  version: 2
  commit:
    jobs:
      - ui-tests
  periodical:
    triggers:
      - schedule: #расписание
          cron: "1 4,8,12 * * *" #способ задания времени
          filters:
            branches:
              only:
                - master
    jobs:
      - ui-tests